{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Главная страница Robux Kingdom. Покупайте робуксы быстро и выгодно.">
  <link rel="stylesheet" href="robux_head_pc/./vars.css">
  <link rel="stylesheet" href="robux_head_pc/./style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400..800&display=swap" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>

  <style>
    * {
      font-family: "Wix Madefor Display", sans-serif !important; 
    }
    html {
      font-size: 0.52vw;
    }

    a,
    button,
    input,
    select,
    h1,
    h2,
    h3,
    h4,
    h5,
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: none;
      text-decoration: none;
      background: none;

      -webkit-font-smoothing: antialiased;
    }

    menu,
    ol,
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .popup-wrapper {
      background: #0d1222;
      border-radius: 3.782rem;
      width: 90.378rem;
      height: 55.2rem;
      position: relative;
      box-shadow: 0 0.501rem 2.004rem rgba(0, 0, 0, 0.16);
      overflow: hidden;
    }

    /* Левая часть: форма */
    .popup-form {
      position: absolute;
      left: 43.985rem;
      top: 5.4rem;
      width: 44.689rem;
      height: 36.244rem;
    }

    .popup-instruction {
      color: #798cb4;
      font-family: "PlusJakartaSans-Medium", sans-serif;
      font-size: 1.845rem;
      line-height: 150%;
      position: absolute;
      top: 9.383rem;
      width: 43.278rem;
    }

    .popup-title {
      color: #fff;
      font-family: "RobotoFlex-Bold", sans-serif;
      font-size: 4.06rem;
      line-height: 4.536rem;
      position: absolute;
      top: 2.477rem;
      display: flex;
      align-items: center;
    }

    .popup-input-container {
      position: absolute;
      top: 18.859rem;
      width: 42.812rem;
      height: 6.568rem;
      background: #0a0d1a;
      border-radius: 2rem;
      overflow: hidden;
    }

    .popup-input-label {
      color: #fff;
      font-family: "Roboto-Medium", sans-serif;
      font-size: 1.845rem;
      line-height: 150%;
      position: absolute;
      left: 3.519rem;
      top: 2.58rem;
    }

    .popup-button {
      position: absolute;
      top: 29.3rem;
      background: #3a93ef;
      border-radius: 2rem;
      width: 42.812rem;
      height: 6.099rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .popup-button-text {
      color: #fff;
      font-family: "Gilroy-SemiBold", sans-serif;
      font-size: 2.065rem;
      line-height: 2.701rem;
    }

    .popup-agreement {
      position: absolute;
      top: 39.223rem;
      font-family: "RobotoFlex-Medium", sans-serif;
      font-size: 1.4rem;
      line-height: 1.8rem;
    }

    .popup-agreement .gray {
      color: #80889a;
    }

    .popup-agreement .link {
      color: #fff;
      text-decoration: underline;
      cursor: pointer;
    }

    /* Правая часть: изображение и иконка */
    .popup-image-frame {
      position: absolute;
      left: 0;
      top: 0;
      width: 37.3rem;
      height: 60.9rem;
      background: #0a0d19;
      overflow: hidden;
    }

    .popup-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .popup-error-icon {
      position: absolute;
      top: 4.3rem;
      left: 82.5rem;
      width: 5.885rem;
      height: 5.885rem;
      background: #0a0d19;
      border-radius: 50%;
      padding: 0.914rem 0.717rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .popup-error-icon img {
      width: 4.079rem;
      height: 4.079rem;
    }

    .div__frame-1000005958 {
      width: 19.9rem;
      height: 5.6rem;
      position: absolute;
      left: 141.2rem;
      top: 4.5rem;
    }

    .div__image2 {
      border-radius: 50%;
      width: 5.6rem;
      height: 5.6rem;
      position: absolute;
      left: 0rem;
      top: 0rem;
      object-fit: cover;
    }

    .div__frame-1000005915 {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      align-items: flex-start;
      justify-content: flex-start;
      width: 13.4rem;
      position: absolute;
      left: 6.5rem;
      top: 0.7rem;
    }

    .div__gefzyy-1232 {
      color: #ffffff;
      text-align: left;
      font-family: "Gilroy-Bold", sans-serif;
      font-size: 1.6rem;
      line-height: 2.988rem;
      font-weight: 700;
      position: relative;
      align-self: stretch;
      height: 1.9rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .div__div11 {
      color: #80889a;
      text-align: left;
      font-family: "Gilroy-Medium", sans-serif;
      font-size: 1.2rem;
      line-height: 1.356rem;
      font-weight: 500;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .div__vector9 {
      width: 0.708rem;
      height: 1.423rem;
      position: absolute;
      left: 19.2rem;
      top: 1.5rem;
      transform: translate(-0.047rem, -0.047rem);
      overflow: visible;
    }
  </style>
  <title>Покупка робуксов по лучшему курсу || Robux Kingdom</title>
</head>

<body>
  <div class="div">
    {% include 'header.html' %}
    <div class="div__frame-1000005832">
      <img class="div__image-14" src="robux_head_pc/image-140.png" />
      <div class="div__frame-1000005854">
        <div class="div__kingdom">
          KINGDOM
          <br />
        </div>
        <div class="div__kingdom2">
          KINGDOM
          <br />
        </div>
      </div>
      <div class="div__frame-1000002207">
        <div class="div__rectangle-1117"></div>
        <div class="div__rectangle-1118"></div>
        <div class="div__rectangle-1119"></div>
      </div>
      <div class="div__frame-48095932"></div>
      <div class="div__frame-1000005853">
        <div class="div__frame-1000005851">
          <div class="div__img-6195-2"></div>
          <img class="div__img-6195-1" src="robux_head_pc/img-6195-10.png" />
          <img class="div___1-1" src="robux_head_pc/_1-10.png" />
          <div class="div__rectangle-156525"></div>
        </div>
        <div class="div__frame-1000005846">
          <div class="div__frame-1000005845">
            <div class="div__ellipse-77"></div>
            <img class="div__frame-1000006027" src="robux_head_pc/frame-10000060270.svg" />
          </div>
        </div>
        <div class="div__frame-48095922">
          <div class="div__background">
            <div class="div__frame-1000005862">
              <div class="div__frame-1000005861">
                <a class="div__button" href="{% if profile %}{% url 'CheckAcc' %}{% else %}#auth{% endif %}" {% if profile %}id="buy-button"{% else %}data-fancybox{% endif %}>
                  <div class="div__heading-2" href="{% if profile %}{% url 'CheckAcc' %}{% else %}#auth{% endif %}" {% if not profile %}data-fancybox{% endif %}>Купить робуксы</div>
                </a>
              </div>
              <div class="div__button2">
                <a class="div__div7" href="#input_promo" data-fancybox data-options='{
    "buttons": [],       /* полностью отключаем тулбар */
    "smallBtn": false    /* отключаем маленький крестик в углу */
  }'>Ввести промокод</a>
                <img class="div__svg" src="robux_head_pc/svg0.svg" />
              </div>
              <div class="div__frame-1000006016">
                <div class="div__frame-1000006015">
                  <div class="div__label">В наличии:</div>
                  <div class="div__label2">288 660 R$</div>
                </div>
              </div>
            </div>
          </div>
          <div class="div__frame-1000005841">
            <div class="div__frame-1000005840">
              <div class="div__frame-1000005839">
                <div class="div__frame-1000005871">
                  <div class="div__background-border">
                    <div class="div__label3">Ты платишь</div>
                    <div class="div__label3" style="font-size: 4rem;
top: 6.5rem;
left: 52rem;">₽</div>
                    <input type="text" class="div__input div___10">
                  </div>
                  <div class="butt_">
                    <div class="butt____500-rubles button">
                      <div class="butt____500">500 ₽</div>
                    </div>
                    <div class="butt____1000-r button">
                      <div class="butt____1000">1000 ₽</div>
                    </div>
                    <div class="butt___background-border button">
                      <div class="butt____1500">1500 ₽</div>
                    </div>
                  </div>
                  <div class="div__background-border2">
                    <div class="div__label5">Ты получаешь</div>
                    <div class="div__label5" style="font-size: 4rem;
top: 6.5rem;
left: 50rem;">R$</div>
                    <input type="text" class="div__input2">
                    <div class="div__container">
                    </div>
                  </div>
                  <div class="butt_" style="top: -2rem;">
                    <div class="butt____500-rubles button">
                      <div class="butt____500">500 R$</div>
                    </div>
                    <div class="butt____1000-r button">
                      <div class="butt____1000">1000 R$</div>
                    </div>
                    <div class="butt___background-border button">
                      <div class="butt____1500">1500 R$</div>
                    </div>
                  </div>
                  <div class="div__background2">
                      <input type="range" min="20" max="20000" value="1000" class="range-overlay" />
                      <div class="div__background3"></div>
                      <div class="div__background4"></div>
                      <div class="div__slider">
                        <div class="div___1000">1000</div>
                        <img class="div__svg2" src="robux_head_pc/svg1.svg" />
                      </div>
                    </div>
                    <div class="div__background5" style="left: 44.2rem;
top: 56.3rem;">
                        <div class="div__frame-1000006006">
                          <div class="div___0-r">+0R$</div>
                          <img class="div__group2" src="robux_head_pc/group1.svg" />
                        </div>
                      </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div__frame-1000005842">
            <div class="div__container2">
              <div class="div__overlay">
                <div class="div__fire-z-39-vox-3-x-9-kl-5-1">
                  <img class="div__group3" src="robux_head_pc/group2.svg" />
                </div>
                <div class="div__div8">Самый выгодный курс робуксов</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div__frame-1000005835">
      <div class="div__frame-1000005833"></div>
      <div class="div__frame-1000002205">
        <div class="div__footer">
          <div class="div__frame-1000005910">
            <div class="div__frame-1000005875">
              <div class="div__frame-1000005873">
                <div class="div__div9">Важная информация</div>
                <div class="div__frame-1000006053">
                  <a class="div__div10" href="{% url 'politconf' %}">Политика конфиденциальности</a>
                  <a class="div__div10" href="{% url 'usersogl' %}">Пользовательское соглашение</a>
                  <a class="div__div10" href="{% url 'moneyback' %}">Политика возврата средств</a>
                </div>
              </div>
              <div class="div__frame-10000058752">
                <div class="div__div9">КОНТАКТЫ</div>
                <div class="div__frame-1000006053">
                  <a class="div__you-tube" href='https://youtube.com/@rbxkingdom' target='_blank'>Наш YouTube</a>
                  <a class="div__vk" href="https://vk.com/rbxkingdom" target="_blank">Наш VK</a>
                  <a class="div__telegram" href="https://t.me/rbxkingdom" target="_blank">Наш Telegram</a>
                </div>
              </div>
            </div>
            <div class="div__frame-1000005850">
              <div class="div__background6" style="right: 14rem;"></div>
              <div class="div__div11" style="top: 12.1rem; left: 23rem;">Все системы в порядке</div>
              <div class="div__frame-1000006041">
                <img class="div__svg3" src="robux_head_pc/svg2.svg" />
                <div class="div__svg4">
                  <img class="div__vector8" src="robux_head_pc/vector7.svg" />
                  <div class="div__frame-1000006010">
                    <img class="div__page-1" src="robux_head_pc/page-10.svg" />
                  </div>
                </div>
                <img class="div__svg5" src="robux_head_pc/svg4.svg" />
                <img class="div__svg6" src="robux_head_pc/svg5.svg" />
              </div>
            </div>
          </div>
          <div class="div__rbxkingdom-gg-2024">
            rbxkingdom.com © 2024 все права защищены
          </div>
        </div>
        <div class="div__subsections">
          <div class="div__frame-1000005876">
            <div class="div__logo-footer">
              <div class="div__logo">
                <div class="div__frame-1000006060">
                  <img class="div__frame-10000059742" src="robux_head_pc/frame-10000059741.svg" />
                </div>
                <div class="div__robux-kingdom">RobuxKingdom</div>
              </div>
            </div>
            <div
              class="div__beneficiary-international-business-systems-s-r-l-reg-number-3-102-693823-beneficiary-s-address-san-jose-santa-ana-three-hundred-and-fifty-meters-of-the-restaurant-ceviche-del-rey-costa-rica-rbxkingdom-gmail-com">
              Beneficiary: INTERNATIONAL BUSINESS SYSTEMS S.R.L.
              <br />
              Reg. number: 3-102-693823
              <br />
              Beneficiary&#039;s address: SAN JOSE-SANTA ANA,THREE HUNDRED AND
              FIFTY METERS OF THE RESTAURANT CEVICHE DEL REY, COSTA-RICA
              <br />
              <br />
              rbxkingdom@gmail.com
            </div>
          </div>
        </div>
      </div>
      <div class="div__frame-1000005977">
        <div class="div__frame-1000005858">
          <div class="div__frame-1000002216">
            <div class="div__frame-1000002217">
              <div class="div__frame-1000002215">
                <div class="div__frame-48095973"></div>
                <div class="div__frame-1000005860">
                  <img class="div___7-ddecb-6-d-0-e-4-b-644-db-8-a-983-e-824-c-8-f-586-2"
                      src="robux_head_pc/plashka.png" />
                </div>
              </div>
            </div>
            <div class="div__frame-1000005997">
              <img class="div__busts-in-silhouette-1-1" src="robux_head_pc/busts-in-silhouette-1-10.gif" />
              <div class="div__div12">
                <span>
                  <span class="div-12-span">
                    Множество игроков уже пользуются нашим
                  </span>
                  <span class="div-12-span2">сервисом</span>
                </span>
              </div>
              <div class="div__div13">
                Наш магазин предлагает вам лучшие условия и гарантирует
                безопасность сделок. Покупайте игровую валюту по лучшему курсу и
                погружайтесь в мир увлекательных приключений!
              </div>
            </div>
          </div>
          <div class="div__frame-1000005844">
            <div class="div__section">
              <div class="div__frame-1000005857">
                <div class="div__frame-1000005863">
                  <div class="div__container3">
                    <div class="div__background7">
                      <div class="div___803-r">803 R$</div>
                      <div class="div__gar-28">gar...28</div>
                      <div class="div__background8">
                        <img class="div__no-filter" src="robux_head_pc/no-filter0.png" />
                      </div>
                    </div>
                    <div class="div__background7">
                      <div class="div___406-r">406 R$</div>
                      <div class="div___021-20">021...20</div>
                      <div class="div__background8">
                        <img class="div__no-filter" src="robux_head_pc/no-filter1.png" />
                      </div>
                    </div>
                    <div class="div__background7">
                      <div class="div___110-r">110 R$</div>
                      <div class="div__tac-og">TAC...Og</div>
                      <div class="div__background9">
                        <img class="div__no-filter" src="robux_head_pc/no-filter2.png" />
                      </div>
                    </div>
                    <div class="div__background7">
                      <div class="div___100-r">100 R$</div>
                      <div class="div__bac-07">bac...07</div>
                      <div class="div__background8">
                        <img class="div__no-filter" src="robux_head_pc/no-filter3.png" />
                      </div>
                    </div>
                    <div class="div__background7">
                      <div class="div___1008-r">1008 R$</div>
                      <div class="div__msv-a-s">Msv...aS</div>
                      <div class="div__background8">
                        <img class="div__no-filter" src="robux_head_pc/no-filter4.png" />
                      </div>
                    </div>
                    <div class="div__background7">
                      <div class="div___100">100</div>
                      <div class="div__bac-072">bac...07</div>
                      <div class="div__background8">
                        <img class="div__no-filter" src="robux_head_pc/no-filter5.png" />
                      </div>
                    </div>
                    <div class="div__background10">
                      <div class="div___1008">1008</div>
                      <div class="div__msv-a-s2">Msv...aS</div>
                      <div class="div__background8">
                        <img class="div__no-filter" src="robux_head_pc/no-filter6.png" />
                      </div>
                    </div>
                    <div class="div__background10">
                      <div class="div___1008">1008</div>
                      <div class="div__svg9">
                        <img class="div__clip-path-group3" src="robux_head_pc/clip-path-group2.svg" />
                      </div>
                      <div class="div__msv-a-s2">Msv...aS</div>
                      <div class="div__background8">
                        <img class="div__no-filter" src="robux_head_pc/no-filter7.png" />
                      </div>
                    </div>
                    <div class="div__background7">
                      <div class="div___803-r">803 R$</div>
                      <div class="div__gar-28">gar...28</div>
                      <div class="div__background8">
                        <img class="div__no-filter" src="robux_head_pc/no-filter0.png" />
                      </div>
                    </div>
                    <div class="div__background7">
                      <div class="div___406-r">406 R$</div>
                      <div class="div___021-20">021...20</div>
                      <div class="div__background8">
                        <img class="div__no-filter" src="robux_head_pc/no-filter1.png" />
                      </div>
                    </div>
                    <div class="div__background7">
                      <div class="div___110-r">110 R$</div>
                      <div class="div__tac-og">TAC...Og</div>
                      <div class="div__background9">
                        <img class="div__no-filter" src="robux_head_pc/no-filter2.png" />
                      </div>
                    </div>
                    <div class="div__background7">
                      <div class="div___100-r">100 R$</div>
                      <div class="div__bac-07">bac...07</div>
                      <div class="div__background8">
                        <img class="div__no-filter" src="robux_head_pc/no-filter3.png" />
                      </div>
                    </div>
                    <div class="div__background7">
                      <div class="div___1008-r">1008 R$</div>
                      <div class="div__msv-a-s">Msv...aS</div>
                      <div class="div__background8">
                        <img class="div__no-filter" src="robux_head_pc/no-filter4.png" />
                      </div>
                    </div>
                    <div class="div__background7">
                      <div class="div___100">100</div>
                      <div class="div__bac-072">bac...07</div>
                      <div class="div__background8">
                        <img class="div__no-filter" src="robux_head_pc/no-filter5.png" />
                      </div>
                    </div>
                    <div class="div__background10">
                      <div class="div___1008">1008</div>
                      <div class="div__msv-a-s2">Msv...aS</div>
                      <div class="div__background8">
                        <img class="div__no-filter" src="robux_head_pc/no-filter6.png" />
                      </div>
                    </div>
                    <div class="div__background10">
                      <div class="div___1008">1008</div>
                      <div class="div__svg9">
                        <img class="div__clip-path-group3" src="robux_head_pc/clip-path-group2.svg" />
                      </div>
                      <div class="div__msv-a-s2">Msv...aS</div>
                      <div class="div__background8">
                        <img class="div__no-filter" src="robux_head_pc/no-filter7.png" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="div__frame-1000006023">
                  <img class="div__time-l-9-dttlv-7-tivj-1" src="robux_head_pc/time-l-9-dttlv-7-tivj-10.svg" />
                  <div class="div__div14">Последние покупки</div>
                </div>
              </div>
            </div>
            <div class="div__frame-1000006058"></div>
          </div>
          <div class="div__frame-1000006059">
            <div class="div__div15">Лучший курс робуксов</div>
            <div class="div___1-1-35-r">1Р = 1.35 R$</div>
            <img class="div___13-metaverse-touch-1" src="robux_head_pc/_13-metaverse-touch-10.png" />
          </div>
        </div>
        <div class="div__frame-1000002104">
          <div class="div__frame-1000002103">
            <div class="div__rectangle-790"></div>
            <div class="div__frame-1000002141">
              <div class="div__frame-1000005975">
                <div class="div___55-414-r">55.414R$</div>
                <div class="div__div16">Куплено робуксов</div>
              </div>
              <img class="div___13-metaverse-touch-12" src="robux_head_pc/_13-metaverse-touch-11.png" />
            </div>
            <div class="div__frame-1000002134">
              <div class="div__image"></div>
              <div class="div__frame-10000059752">
                <div class="div___1-029">1,029</div>
                <div class="div__div17">Пользователей сайта</div>
              </div>
              <img class="div___19-multiverse-1" src="robux_head_pc/_19-multiverse-10.png" />
              <img class="div___7-metaverse-virtual-world-1" src="robux_head_pc/_7-metaverse-virtual-world-10.png" />
            </div>
          </div>
          <div class="div__frame-1000001871">
            <div class="div__div18">
              <span>
                <span class="div-18-span">
                  Статистика сайта
                  <br />
                </span>
                <span class="div-18-span2">в реальном времени</span>
              </span>
            </div>
          </div>
          <div class="div__frame-1000002136">
            <div class="div__frame-1000002135">
              <img class="div___1-metaverse-imagination-2" src="robux_head_pc/_1-metaverse-imagination-20.png" />
              <img class="div___8-metaverse-friend-1" src="robux_head_pc/_8-metaverse-friend-10.png" />
            </div>
            <div class="div__frame-10000059753">
              <div class="div___3-712">3,712</div>
              <div class="div__div19">Всего покупок</div>
            </div>
            <img class="div___9-metaverse-items-1" src="robux_head_pc/_9-metaverse-items-10.png" />
            <div class="div__rectangle-156574"></div>
          </div>
        </div>
        <div class="div__frame-1000006213">
          <div class="div__frame-1000006030">
            <div class="div__div20">Ответы на самые популярные вопросы</div>
            <img class="div__card-index-dividers-1" src="robux_head_pc/card-index-dividers-10.gif" />
          </div>

          <!-- 3. HTML самих FAQ‑пунктов: -->
          <div class="faq-item">
            <div class="faq-question">Как мне купить робуксы?</div>
            <div class="faq-answer">
              <strong>Ответ:</strong> На главной странице покупки укажите количество робуксов, которое вы бы хотели купить. Затем просто следуйте инструкции!
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">Могу ли я доверять Robux Kingdom?</div>
            <div class="faq-answer">
              <strong>Ответ:</strong> Да, конечно! Мы, Robux Kingdom, выполняем абсолютно все заказы без исключений. Если вы в нас сомневаетесь, попробуйте в начале совершить покупку на небольшое количество робуксов и убедитесь в нашей честности. Дополнительно у нас есть отзывы в Telegram.
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">Как получить робуксы бесплатно?</div>
            <div class="faq-answer">
              <strong>Ответ:</strong> Вы можете посмотреть нашу страницу «Бонусы». Также мы часто проводим розыгрыши робуксов совершенно бесплатно в наших социальных сетях. Они доступны на главной странице.
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">Когда придут робуксы?</div>
            <div class="faq-answer">
              <strong>Ответ:</strong> Если робуксы в наличии на момент покупки, валюта доставляется на ваш аккаунт в кратчайшие сроки. В самом Roblox статус «Pending Robux» может держаться до 5–7 дней. Отследить робуксы можно по ссылке: 
              <a href="https://www.roblox.com/transactions" target="_blank">roblox.com/transactions</a>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">Как пригласить друга?</div>
            <div class="faq-answer">
              <strong>Ответ:</strong> На странице «Бонусы» будет отображён ваш код. Скопируйте и отправьте его другу. Если он использует его при первой покупке на сумму от 250 R$, вы оба получите по 20 R$.
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">Можно ли вернуть деньги после оплаты?</div>
            <div class="faq-answer">
              <strong>Ответ:</strong> Покупки на нашем сайте окончательные. После отправки робуксов вернуть деньги за заказ нельзя. Если вы запросили отмену до выполнения заказа, ваша просьба может быть принята платёжной системой.
            </div>
          </div>

<!-- И так далее… -->
<style>
  /* контейнер */
.faq-item {
  width: 140.4rem;
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
  background: #ffffff;
  border-radius: 1.5rem;
  margin-bottom: 0.5rem;
  overflow: hidden;          /* чтобы контент «выезжал» за рамки мягко */
  transition: box-shadow .3s;
}

/* вопрос */
.faq-question {
  position: relative;
  padding: 1rem 1.5rem;
  cursor: pointer;
  font-family: "Wix Madefor Display", sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.07;
  color: #050f27;
}

/* плюс/минус */
.faq-question::after {
  content: '+';
  position: absolute;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.8rem;
  font-weight: bold;
}
.faq-item.open .faq-question::after {
  content: '–';
}

/* ответ (скрыт по умолчанию) */
.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 1.5rem;
  transition: max-height .4s ease, padding .4s ease;
  
  /* ваша типографика */
  font-family: "Wix Madefor Display", sans-serif;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.2;
  letter-spacing: -0.02em;
  text-align: justify;
}

/* когда открыт — даём отступы и большой max-height */
.faq-item.open .faq-answer {
  max-height: 500px;   /* чуть больше реальной высоты контента */
  padding: 0.8rem 1.5rem;
}

.div___1000 {
  position: relative;
  background: #fff;
  border-radius: 20px;
  z-index: 1;
}


.div__slider {
  transition: box-shadow 0.25s ease-out;
}

/* когда ховер на input, применяем тень к соседнему .div__slider */
.range-overlay:hover + .div__slider {
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.1),
    0 0 0 6px rgba(138, 168, 234, 0.5);
}

</style>
<script>
  // дожидаемся, когда DOM прогрузится
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.faq-question').forEach(function(question) {
      question.addEventListener('click', function() {
        // просто переключаем класс open у родительского .faq-item
        this.parentNode.classList.toggle('open');
      });
    });
  });
</script>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const buyBtn = document.getElementById('buy-button');
  if (buyBtn) {
    buyBtn.addEventListener('click', (e) => {
      const slider = document.querySelector('.range-overlay');
      if (slider) {
        e.preventDefault();
        const url = new URL(buyBtn.href, window.location.origin);
        url.searchParams.set('amount', slider.value);
        window.location.href = url.toString();
      }
    });
  }
});
</script>


        </div>
        <div class="div__background11">
          <img class="div__svg10" src="robux_head_pc/svg9.svg" />
          <div class="div__frame-1000006020">
            <div class="div__frame-1000006019">
              <div class="div__frame-1000006018">
                <div class="div__div24">
                  Покупай робуксы дешевле, чем где-либо
                </div>
                <div class="div__div25">
                  Покупайте робуксы быстро и выгодно, не переживая за то, что вас
                  обманут. Если у вас возникнут какие-либо проблемы, вы всегда
                  можете написать нам в нашу поддержку.
                </div>
              </div>
              <a class="div__button3" href="">
                <div class="div__div26">Купить робуксы</div>
                <img class="div__vector9" src="robux_head_pc/vector8.svg" />
              </a>
            </div>
          </div>
          <img class="div__svg11" src="robux_head_pc/svg10.svg" />
          <img class="div___13-metaverse-touch-13" src="robux_head_pc/_13-metaverse-touch-12.png" />
          <img class="div___13-metaverse-touch-2" src="robux_head_pc/_13-metaverse-touch-20.png" />
          <img class="div___13-metaverse-touch-3" src="robux_head_pc/_13-metaverse-touch-30.png" />
          <img class="div___1-2" src="robux_head_pc/_1-20.png" />
        </div>
        <div class="div__background12">
          <img class="div__svg12" src="robux_head_pc/svg11.svg" />
          <div class="div__frame-1000006021">
            <div class="div__frame-1000006017">
              <div class="div__div24">Остались вопросы?</div>
              <div class="div__robux-kingdom-roblox">
                Присоединяйтесь к сообществу Robux Kingdom в нашем телеграмм
                канале. Там вы можете бесплатно выиграть робуксы, отдохнуть и
                повеселиться с другими игроками Roblox, а также получить поддержку
                при любых возникших трудностях при покупке.
              </div>
            </div>
            <a class="div__button4" href="https://t.me/rbxkingdom">
              <div class="div__telegram2">Telegram канал</div>
              <img class="div__vector10" src="robux_head_pc/vector9.svg" />
            </a>
          </div>
          <img class="div__svg13" src="robux_head_pc/svg12.svg" />
          <img class="div__icons-8-telegram-750-1" src="robux_head_pc/icons-8-telegram-750-10.png" />
        </div>
      </div>
    </div>
  </div>

  <div id="login-popup" class="popup">
    <div class="popup-content">
      <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <input type="hidden" name="next" value="{{ request.path }}">
        <label for="popup-username">Никнейм</label>
        <input id="popup-username" type="text" name="username" required>
        <button type="submit">Войти</button>
      </form>
    </div>
  </div>

  <script>
    document.querySelectorAll('#login-button, #login-button-footer').forEach(b => {
      b.addEventListener('click', e => {
        e.preventDefault();
        document.getElementById('login-popup').classList.add('active');
      });
    });
    document.getElementById('login-popup').addEventListener('click', e => {
      if (e.target === e.currentTarget) {
        e.currentTarget.classList.remove('active');
      }
    });
  </script>



  <div style="display: none; background: transparent;" id="auth">
    <div class="popup-wrapper">
      <!-- Левая часть: форма -->
      <div class="popup-form">
        <div class="popup-instruction">
          Введите свой никнейм, чтобы мы нашли ваш аккаунт в системе Roblox
        </div>
        <div class="popup-title">Мой аккаунт</div>
        <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <input type="hidden" name="next" value="{{ request.path }}">
          <input type="text" name="username" required class="popup-input-container"
            style="padding-left: 2rem; font-size: 4rem; color: white;">
            <div id="user-suggestions" class="user-suggestions"></div>
            <style>
              /* контейнер подсказок */
.user-suggestions {
  display: none;               /* спрятан по умолчанию */
  margin-top: 0.5rem;
  border-radius: 8px;
  padding: 0.5rem;
  overflow-x: auto;            /* горизонтальный скролл */
  display: flex;
  gap: 2.75rem;
  scroll-behavior: smooth;
  width: 36rem;
  flex-wrap: wrap;
  position: absolute;
  left: 48rem;
}

/* когда есть подсказки */
.user-suggestions.show {
  display: flex;
}

/* каждая подсказка */
.user-suggestion {
  background: #0a0d19;
  border-radius: 1.5rem;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 16rem;
  cursor: pointer;
  text-align: center;
}

.user-suggestion img {
  width: 10rem;
  height: auto;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.user-suggestion span {
  color: #ffffff;
  font-size: 1.8rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 2rem;
}

            </style>
          <button class="popup-button">
            <div class="popup-button-text">Войти</div>
          </button>
        </form>

        <div class="popup-agreement">
          <span class="gray">Прочел и согласен с </span>
          <a href="{% url 'usersogl' %}" class="link">Пользовательским соглашением</a><span class="gray">, </span>
          <a href="{% url 'moneyback' %}" class="link">Политикой возврата средств</a><span class="gray">, </span>
          <a href="{% url 'politconf' %}" class="link">Политикой конфиденциальности</a>
        </div>
      </div>

      <script>
document.addEventListener('DOMContentLoaded', () => {
  const input = document.querySelector('.popup-input-container');
  const suggestions = document.getElementById('user-suggestions');
  let controller = null;
  let backoffUntil = 0;

  // Debounce, чтобы не спамить запросами
  const debounce = (fn, ms) => {
    let timeout;
    return (...args) => {
      clearTimeout(timeout);
      timeout = setTimeout(() => fn.apply(this, args), ms);
    };
  };

  const fetchUsers = async () => {
    const q = input.value.trim();
    const now = Date.now();
    // не пытаемся при слишком частых эроверах
    if (now < backoffUntil) return;

    // минимальная длина 3 символа
    if (q.length < 3) {
      suggestions.classList.remove('show');
      suggestions.innerHTML = '';
      return;
    }
    if (controller) controller.abort();
    controller = new AbortController();
    const { signal } = controller;

    try {
      const res = await fetch(
        `/api/roblox/search?q=${encodeURIComponent(q)}`,
        { signal }
      );
      if (!res.ok) throw new Error(`HTTP ${res.status}`);

      const json = await res.json();

      // Обработка ошибок из тела
      if (Array.isArray(json.errors) && json.errors.length) {
        const err = json.errors[0];
        if (err.code === 6) {
          // слишком коротко — просто скрываем подсказки
          suggestions.classList.remove('show');
          suggestions.innerHTML = '';
          return;
        }
        if (err.code === 0) {
          // too many requests — даём бэкофф в 1 секунду
          backoffUntil = now + 1000;
          console.warn('Roblox API rate limit, backing off for 1s');
          return;
        }
        // другие ошибки
        throw new Error(err.message);
      }

      // основной массив
      const users = Array.isArray(json.data) ? json.data : [];
      if (!users.length) {
        suggestions.classList.remove('show');
        suggestions.innerHTML = '';
        return;
      }

      // Получаем аватарки
      const ids = users.map(u => u.id).join(',');
      const thumbRes = await fetch(
        `/api/roblox/avatar-headshot?` +
          `userIds=${encodeURIComponent(ids)}` +
          `&size=48x48&format=Png&isCircular=true`,
        { signal }
      );
      const thumbs = await thumbRes.json();
      const thumbMap = {};
      thumbs.data.forEach(t => thumbMap[t.targetId] = t.imageUrl);
      

      // Рендерим подсказки
      suggestions.innerHTML = '';
      users.forEach(u => {
        const div = document.createElement('div');
        div.className = 'user-suggestion';
        div.innerHTML = `
          <img src="${thumbMap[u.id] || ''}" alt="${u.name}" />
          <span>${u.name}</span>
        `;
        document.querySelector('.popup-image-frame').style.display = "none";
        document.querySelector('.popup-form').style.left = '3rem';
        div.addEventListener('click', () => {
          input.value = u.name;
          suggestions.classList.remove('show');
        });
        suggestions.append(div);
      });
      suggestions.classList.add('show');

    } catch (err) {
      if (err.name !== 'AbortError') {
        console.error(err);
        suggestions.classList.remove('show');
        suggestions.innerHTML = '';
      }
    }
  };

  input.addEventListener('input', debounce(fetchUsers, 600));
  document.addEventListener('click', e => {
    if (!input.contains(e.target) && !suggestions.contains(e.target)) {
      suggestions.classList.remove('show');
    }
  });
});
</script>




      <!-- Правая часть: иллюстрация -->
      <div class="popup-image-frame">
        <img class="popup-image" src="robux_head_pc/image-140.png" alt="Иллюстрация" />
      </div>

    </div>
  </div>

  <div class="promo-container" id="input_promo">
    <div class="promo-frame-graphic">
      <img class="telegram-icon" src="robux_head_pc/icons-8-telegram-750-10.png" alt="Telegram Icon" />
    </div>
    <div class="promo-frame-content">
      <div class="promo-text-block">
        <div class="promo-description">
          Вступайте в наш Telegram канал, где мы регулярно проводим раздачи
          промокодов на бесплатные робуксы!
        </div>
        <div class="promo-subheading">Нет промокода?</div>
      </div>
      <a class="telegram-button" href="https://t.me/rbxkingdom">
        <div class="telegram-button-text">Telegram канал</div>
        <img class="telegram-button-icon" src="robux_head_pc/vector0_2.svg" alt="Arrow Icon" />
      </a>
    </div>
    <div class="activate-button">
      <div class="activate-button-text">Активировать</div>
    </div>
    <div class="promo-heading">Промокод</div>
    <input type="text" class="promo-input-placeholder promo-input-frame">
    <button class="error-icon-frame promo-close" data-fancybox-close>
      <img class="error-icon" src="robux_head_pc/error-svgrepo-com-10.svg" alt="Error Icon" />
    </button>
  </div>

<style>
  .fancybox-close-small {
    display: none !important;
  }
</style>

<script>
document.addEventListener('click', e => {
  // если клик именно по вашему крестику
  if (e.target.matches('.promo-close')) {
    Fancybox.close();  // для Fancybox 4+
    // или $.fancybox.close();  // для Fancybox 3
  }
});
</script>

</body>
<!-- 1) jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 2) Fancybox v3 -->
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>


<script>
  document.getElementById("triggger8").addEventListener("click", () => {
    Fancybox.show([{ src: "#input_promo", type: "inline" }]);
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const track = document.querySelector('.div__background2');
    const thumb = document.querySelector('.div__slider');
    const label = thumb.querySelector('.div___1000');
    const range = document.querySelector('.range-overlay');

    // Обновляем положение при движении <input>
    range.addEventListener('input', () => {
      const val = +range.value;               // 0…1000
      const pct = val / (+range.max);         // 0…1
      const rect = track.getBoundingClientRect();

      // 1) Градиент заполнения
      track.style.background = `
      linear-gradient(
        90deg,
        rgba(255,196,44,1)   0%,
        rgba(255,196,44,1)  ${pct * 100}%,
        rgba(19,25,48,1)   ${pct * 100}%,
        rgba(19,25,48,1)   100%
      )
    `;

      // 2) Сдвиг вашего .div__slider (центрируем по середине)
      const x = pct * rect.width;
      thumb.style.left = (x - thumb.offsetWidth / 2) + 'px';

      // 3) Обновляем цифру
      label.textContent = val;
    });
  });
</script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  // Элемент ползунка
  const slider = document.querySelector('.range-overlay');
  // Поле "Ты платишь"
  const payDiv = document.querySelector('.div__input .div___10');
  // Числовой спан в "Ты получаешь"
  const receiveValueSpan = document.querySelector('.div___14-r ._14-r-span');
  // Метка над ползунком
  const sliderLabel = document.querySelector('.div__slider .div___1000');
  const rate = 0.8; // курс

  function updateValues() {
    const rubles = Number(slider.value);
    const robux = Math.floor(rubles * rate);
    // Обновляем сумму в рублях
    payDiv.textContent = robux + ' ₽';
    // Считаем робуксы (округляем вниз)
    receiveValueSpan.textContent = rubles;
    // И обновляем метку на самом ползунке
    sliderLabel.textContent = rubles;
  }

  // При движении ползунка
  slider.addEventListener('input', updateValues);
  // Инициализировать при загрузке страницы
  updateValues();
});
</script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const slider = tns({
      container: '.div__container3',
      items: 6,           // 4 карточки в строке
      gutter: 16,         // отступ между ними (px)
      slideBy: 4,         // листаем сразу по 4
      mouseDrag: true,    // тащить мышью/тапом
      controls: false,     // стрелки «‹ ›»
      nav: false,         // точки-навигация отключили
      loop: false,        // без зацикливания
      speed: 400,         // скорость анимации (мс)
      edgePadding: 0      // без внутреннего отступа у краёв
    });
  });
</script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const slider       = document.querySelector('.range-overlay');
  const payInput     = document.querySelector('.div__input');   // «Ты платишь»
  const receiveInput = document.querySelector('.div__input2');  // «Ты получаешь»
  const sliderLabel  = document.querySelector('.div__slider .div___1000'); // цифра над ползунком
  const rate         = 1.35; // курс R$ → ₽

  function updateFromSlider() {
    const robux = Number(slider.value);
    // округляем ТОЛЬКО в робуксах
    const rubles = Number((robux / rate).toFixed(2));
    payInput.value     = rubles;
    receiveInput.value = robux;
    sliderLabel.textContent = robux;
  }

  function updateFromPay() {
    let val = Math.max(Number(payInput.value), Number(slider.min));
    val = Math.min(val, Number(slider.max));
    slider.value = val;
    updateFromSlider();
  }

  function updateFromReceive() {
    // получаем точное число робуксов
    const rob = Number(receiveInput.value);
    // переводим в рубли без округления
    const rub = rob / rate;
    // обрезаем по границам слайдера
    const min = Number(slider.min);
    const max = Number(slider.max);
    const clamped = Math.min(Math.max(rub, min), max);
    slider.value = clamped;
    updateFromSlider();
  }

  slider.addEventListener('input', updateFromSlider);
  payInput.addEventListener('input', updateFromPay);
  receiveInput.addEventListener('input', updateFromReceive);

  // кнопки «500 ₽ / 1000 ₽ / 1500 ₽»
  const payButtons = document.querySelectorAll('.butt_')[0].querySelectorAll('.button');
  payButtons.forEach(btn => {
    btn.addEventListener('click', e => {
      e.preventDefault();
      const rub = parseFloat(btn.textContent);
      slider.value = rub * rate;
      updateFromSlider();
    });
  });

  // кнопки «500 R$ / 1000 R$ / 1500 R$»
  const receiveButtons = document.querySelectorAll('.butt_')[1].querySelectorAll('.button');
  receiveButtons.forEach(btn => {
    btn.addEventListener('click', e => {
      e.preventDefault();
      const robux = parseFloat(btn.textContent);
      const rub = robux; // теперь без округления
      slider.value = rub;
      updateFromSlider();
    });
  });

  // начальная синхронизация
  updateFromSlider();
});
</script>





</html>
